# open-scholar-api

./: .gitignore  README.md  buildspec.yml
OpenScholar/OpenScholarApp/OpenScholarApp/: OpenScholarApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
OpenScholar/OpenScholarApp/OpenScholarApp.Domain/: OpenScholarApp.Domain.csproj
OpenScholar/OpenScholarApp/OpenScholarApp.Domain/Entities/: AcademicMaterial.cs  ApplicationRole.cs  ApplicationUser.cs  Author.cs  Blabla.cs  Book.cs  BookRating.cs  BookSeller.cs  BookStore.cs  DocFile.cs  DocumentFile.cs  Faculty.cs  FacultyAcc.cs  Professor.cs  Student.cs  Student2.cs  Student3.cs  Subject.cs  TestCase.cs  Topic.cs  TopicComment.cs  TopicCommentLike.cs  TopicLike.cs  University.cs  UniversityAcc.cs  UserConnection.cs  UserNotification.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Domain/Enums/: AcademicMaterialType.cs  AccountType.cs  FileType.cs  NotificationType.cs  StudentStatus.cs  TopicFaculty.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/: OpenScholarApp.Dtos.csproj
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/AcademicMaterialDto/: AcademicMaterialDto.cs  AddAcademicMaterialDto.cs  RemoveAcademicMaterialDto.cs  UpdateAcademicMaterialDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/ApplicationUserDtos/: ApplicationUserDto.cs  ChangePassword.cs  DeleteUserDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UpdateApplicationUserDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/AuthorDto/: AddAuthorDto.cs  AuthorDto.cs  RemoveAuthorDto.cs  UpdateAuthorDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/BookDto/: AddBookDto.cs  BookDto.cs  DeleteBookDto.cs  RemoveBookDto.cs  UpdateBookDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/BookRatingDto/: AddBookRatingDto.cs  BookRatingDto.cs  RemoveBookRatingDto.cs  UpdateBookRatingDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/BookSellerDto/: AddBookSellerDto.cs  BookSellerDto.cs  RemoveBookSellerDto.cs  UpdateBookSellerDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/BookStoreDto/: AddBookStoreDto.cs  BookStoreDto.cs  RemoveBookStoreDto.cs  UpdateBookStoreDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/DocFileDto/: DocFileDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/DocumentFileDto/: DocumentDeleteDto.cs  DocumentFileDto.cs  DocumentUploadDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/FacultyAccDto/: AddFacultyAccDto.cs  FacultyAccDto.cs  UpdateFacultyAccDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/FacultyDto/: AddFacultyDto.cs  FacultyDto.cs  RemoveFacultyDto.cs  UpdateFacultyDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/ProfessorDto/: AddProfessorDto.cs  ProfessorDto.cs  RemoveProfessorDto.cs  UpdateProfessorDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/Shared/: PagedResultDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/StudentDto/: AddStudentDto.cs  RemoveStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/SubjectDto/: AddSubjectDto.cs  RemoveSubjectDto.cs  SubjectDto.cs  UpdateSubjectDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/TopicCommentDto/: AddTopicCommentDto.cs  TopicCommentDto.cs  UpdateTopicCommentDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/TopicCommentLikeDto/: AddRemoveTopicCommentLikeDto.cs  TopicCommentLikeDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/TopicDto/: AddTopicDto.cs  TopicDto.cs  UpdateTopicDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/TopicLikeDto/: AddRemoveTopicLikeDto.cs  TopicLikeDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/University/: AddUniversityDto.cs  UniversityDto.cs  UpdateUniversityDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/UniversityAccDto/: AddUniversityAccDto.cs  UniversityAccDto.cs  UpdateUniversityAccDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/UniversityDto/: AddUniversityDto.cs  RemoveUniversityDto.cs  UniversityDto.cs  UpdateUniversityDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Dtos/UserNotificationDto/: AddUserNotificationDto.cs  UserNotificationCountDto.cs  UserNotificationDto.cs  UserNotificationPagedDto.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Helpers/: OpenScholarApp.Helpers.csproj
OpenScholar/OpenScholarApp/OpenScholarApp.Helpers/DIContainer/: DependencyInjectionHelper.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Helpers/Extensions/: HttpContextExtension.cs  ServiceCollectionsExtensions.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Helpers/Properties/: Resources.Designer.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Services/: OpenScholarApp.Services.csproj
OpenScholar/OpenScholarApp/OpenScholarApp.Services/CleanUpServices/: NotificationCleanUpService.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Services/Implementations/: AcademicMaterialService.cs  AuthorService.cs  BookRatingService.cs  BookSellerService.cs  BookService.cs  BookStoreService.cs  DocFileService.cs  DocFileService2.cs  DocumentFileService.cs  FacultyAccService.cs  FacultyService.cs  FileService.cs  ProfessorService.cs  StudentService.cs  SubjectService.cs  TopicCommentLikeService.cs  TopicCommentService.cs  TopicLikeService.cs  TopicService.cs  UniversityAccService.cs  UniversityService.cs  UserNotificationService.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Services/Interfaces/: IAcademicMaterialService.cs  IAuthorService.cs  IBookRatingService.cs  IBookSellerService.cs  IBookService.cs  IBookStoreService.cs  IDocFileService.cs  IDocFileService2.cs  IDocumentFileService.cs  IFacultyAccService.cs  IFacultyService.cs  IFileService.cs  IGenericService.cs  INotificationService.cs  IProfessorService.cs  IStudentService.cs  ISubjectService.cs  ITopicCommentLikeService.cs  ITopicCommentService.cs  ITopicLikeService.cs  ITopicService.cs  IUniversityAccService.cs  IUniversityService.cs  IUserNotificationService.cs
OpenScholar/OpenScholarApp/OpenScholarApp.Shared/: OpenScholarApp.Shared.csproj
OpenScholar/OpenScholarApp/OpenScholarApp.Shared/Requests/: LoginUserRequest.cs  (+1 more)
(+226 files in other folders)
