<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenScholarApp.Data\OpenScholarApp.Data.csproj" />
    <ProjectReference Include="..\OpenScholarApp.Dtos\OpenScholarApp.Dtos.csproj" />
    <ProjectReference Include="..\OpenScholarApp.Mappers\OpenScholarApp.Mappers.csproj" />
    <ProjectReference Include="..\OpenScholarApp.Shared\OpenScholarApp.Shared.csproj" />
  </ItemGroup>

</Project>
