<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenScholarApp.Domain\OpenScholarApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\src\OpenScholar\open-scholar-api\OpenScholar\OpenScholarApp\OpenScholarApp.Dtos\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\src\OpenScholar\open-scholar-api\OpenScholar\OpenScholarApp\OpenScholarApp.Dtos\.editorconfig" />
  </ItemGroup>

</Project>
